{
  "hero": {
    "header": ".زيت زتون بكر ممتاز من ارضنا في سيناء",
    "text": "غني بمضادات الأكسدة والبوليفينولات - مفيد لصحة القلب وجهاز المناعة, يحتوي على أوميغا-9 , E فيتامين",
    "button": "اشتري الان"
  },
  "about": {
    "header": "من نحن",
    "text": "مشروع عائلي بدأ في عام 2017 بزرع أول شجرة زيتون في مزارع شمال سيناء. واليوم، نواصل رحلتنا بفخر لنقدم لكم زيت زيتون عالي الجودة مباشرة إلى منازلكم."
  }
}